language: csharp
mono: none

solution: src/Cottle.sln

matrix:
  include:
    - os: linux
      dist: bionic
      dotnet: 3.1

script:
  - dotnet restore src
  - dotnet build src/Cottle -f netstandard2.0
  - dotnet test src/Cottle.Test -f netcoreapp3.1
